# papio-pipelines

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-pipeline.yml  release-pipeline.yml
docs/steps/: commentPullRequest.md  gitHubLibrary.md  gitPush.md  mergePullRequest.md  withGitHubToken.md
resources/: entrypoint.sh  plugins.txt  startup.sh
src/main/java/com/papiocloud/pipelines/plugin/credentials/: GitHubTokenBinding.java
src/main/java/com/papiocloud/pipelines/plugin/steps/: AbstractSynchronousStep.java  GitHubLibraryStep.java  PushToRemoteStep.java  WithGitHubTokenStep.java
src/main/java/com/papiocloud/pipelines/plugin/steps/pr/: AbstractPullRequestStep.java  CommentPullRequestStep.java  MergePullRequestStep.java
src/main/java/com/papiocloud/pipelines/plugin/util/: OrganizationFolderUtil.java
src/main/java/com/papiocloud/pipelines/plugins/steps/: PushToRemoteStep.java
src/test/groovy/com/papiocloud/pipelines/plugin/: AbstractJenkinsSpec.groovy
src/test/groovy/com/papiocloud/pipelines/plugin/credentials/: GitHubTokenBindingSpec.groovy
src/test/groovy/com/papiocloud/pipelines/plugin/steps/: GitHubLibraryStepSpec.groovy  PushToRemoteStepSpec.groovy
src/test/groovy/com/papiocloud/pipelines/plugins/: AbstractJenkinsSpec.groovy
src/test/groovy/com/papiocloud/pipelines/plugins/steps/: PushToRemoteStepSpec.groovy
