authorize-project:1.7.1
blueocean:1.27.11
branch-api:2.1152.v6f101e97dd77
credentials-binding:657.v2b_19db_7d6e6d
docker-workflow:572.v950f58993843
ec2:1648.vf3d852e00486
git:5.2.1
github:1.38.0
github-branch-source:1772.va_69eda_d018d4
github-oauth:597.ve0c3480fcb_d0
greenballs:1.15.1
mailer:463.vedf8358e006b_
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.2.1
pipeline-utility-steps:2.16.2
workflow-job:1400.v7fd111b_ec82f
pipeline-github:2.8-159.09e4403bc62f
junit:1259.v65ffcef24a_88
gradle:2.10
